<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.jeeves.gesturebaseddrawing.Views.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginBottom="10dp"/>

        <View style="@style/Divider"/>

        <ImageButton
            android:id="@+id/rectangleButton"
            android:layout_below="@id/canvas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/red_rectangle" />

        <ImageButton
            android:id="@+id/triangleButton"
            android:layout_below="@id/canvas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rectangleButton"
            android:layout_toRightOf="@+id/rectangleButton"
            app:srcCompat="@drawable/green_triangle" />

        <ImageButton
            android:id="@+id/circleButton"
            android:layout_below="@id/canvas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/triangleButton"
            android:layout_toRightOf="@+id/triangleButton"
            app:srcCompat="@drawable/blue_circle"/>

        <ImageButton
            android:id="@+id/lineButton"
            android:layout_below="@id/canvas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/circleButton"
            android:layout_toRightOf="@+id/circleButton"
            app:srcCompat="@drawable/black_line" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_below="@id/canvas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/colourButton"
            android:layout_toLeftOf="@+id/colourButton"
            app:srcCompat="@drawable/refresh_button" />

        <ImageButton
            android:id="@+id/colourButton"
            android:layout_below="@id/canvas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/colour_wheel" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>